'''
вариант 2
Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
'''

A = int(input("Введите целое число A: "))

if A % 2 != 0:
    print("Число A является нечетным.")
else:
    print("Число A не является нечетным.")
