'''
вариант 2
Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа, 
расположенные между A и B (не включая числа A и B), а также количество N этих чисел.
'''

A = int(input("Введите целое число A: "))
B = int(input("Введите целое число B (B > A): "))

if A < B:
    count = 0
    for i in range(B-1, A, -1):  
        print(i)
        count += 1
    print(f"Количество чисел: {count}")
else:
    print("Убедитесь, что A < B!")
