N = int(input("Введите целое число N (32 < N < 126): "))

if 32 < N < 126:
    symbol = chr(N)
    print(f"Символ с кодом {N} это: {symbol}")
else:
    print("Число N должно быть в диапазоне от 33 до 125.")
