...
Сформировать и вывести целочисленный список размера 10, содержащий степени 
двойки от первой до 10-й: 2, 4, 8,16, ... .
...

powers_of_two = []

for i in range(1, 11):
    powers_of_two.append(2 ** i)

print(powers_of_two)
