...
Создайте класс "Человек", который содержит информацию о имени, возрасте и поле.
Создайте классы "Мужчина" и "Женщина", которые наследуются от класса
"Человек". Каждый класс должен иметь метод, который выводит информацию о
поле объекта.
...
class Человек:
    def __init__(self, имя, возраст):
        self.имя = имя
        self.возраст = возраст
    
    def показать_информацию(self):
        print(f"Имя: {self.имя}, Возраст: {self.возраст}")

class Мужчина(Человек):
    def __init__(self, имя, возраст):
        super().__init__(имя, возраст)
        self.пол = "мужской"
    
    def показать_пол(self):
        print(f"Пол: {self.пол}")

class Женщина(Человек):
    def __init__(self, имя, возраст):
        super().__init__(имя, возраст)
        self.пол = "женский"
    
    def показать_пол(self):
        print(f"Пол: {self.пол}")

человек1 = Мужчина("Иван", 25)
человек2 = Женщина("Мария", 30)

человек1.показать_информацию()
человек1.показать_пол()

человек2.показать_информацию()
человек2.показать_пол()
