'''
вариант 2
При открытии вклада в банке установлены следующие годовые проценты: при вкладе до 50000р. процент составит 4%; при вкладе от 50000р. до 100000р. процент
составит 5%; при вкладе от 100000р. до 150000р. скидка составит 6%; при вкладе от 150000 р. до 200000 р. процент составит 7%. Составить программу, определяющую
процентной ставки в зависимости от вносимой суммы.
'''

deposit = float(input("Введите сумму вклада: "))

if deposit < 50000:
    percent = 4
elif deposit < 100000:
    percent = 5
elif deposit < 150000:
    percent = 6
elif deposit <= 200000:
    percent = 7
else:
    print("Сумма вклада превышает максимально допустимую.")
    exit()

print(f"Процентная ставка для вашего вклада составляет: {percent}%")
